# dotnet-template

./: .editorconfig  Directory.Packages.props  Project.sln  nuget.config
.config/: dotnet-tools.json
.husky/: task-runner.json
src/Project.Package/: Project.Package.csproj
src/Project.Web/: Program.cs  Project.Web.csproj
src/Project.Web/Properties/: launchSettings.json
tests/Project.Tests/: ATest.cs  GlobalUsings.cs  Project.Tests.csproj
