<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Projects.Tests</RootNamespace>
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Project.Web\Project.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Shouldly" Version="4.2.1" />
    <PackageReference Include="Soenneker.Utils.AutoBogus" Version="2.1.388" />
    <PackageReference Include="TUnit" Version="0.2.195" />
    <PackageReference Include="TUnit.Analyzers" Version="0.1.984" />
    <PackageReference Include="Verify.TUnit" Version="28.1.3" />
  </ItemGroup>

</Project>
