<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Project ID goes here</PackageId>
    <Authors>Author name goes here</Authors>
    <PackageProjectUrl>https://github.com/repo/path</PackageProjectUrl>
    <PackageLicenseExpression>MIT or whatever</PackageLicenseExpression>
    <Description>Project description goes here</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md">
      <Pack>true</Pack>
      <PackagePath>/</PackagePath>
    </None>
  </ItemGroup>

</Project>
